# rotmg-discord-bot

./: .gitignore  LICENSE  README.md  RotmgDiscordBot.sln
RotmgDiscordBot.Console/: Main.cs  Program.cs  RotmgDiscordBot.ConsoleWorker.csproj  appsettings.example.json
RotmgDiscordBot.Console/IoC/: ConsoleDependencyConfiguration.cs
RotmgDiscordBot.Console/Settings/: ConsoleApplicationSettings.cs
RotmgDiscordBot.Data/: RotmgDiscordBot.Data.csproj
RotmgDiscordBot.Domain/: RotmgDiscordBot.Domain.csproj
RotmgDiscordBot.Domain/Teste/: DefaultTeste.cs  ITeste.cs
RotmgDiscordBot.Infra.DiscordConnection/: ClientStarter.cs  RotmgDiscordBot.Infra.DiscordConnection.csproj
RotmgDiscordBot.Infra.DiscordConnection/Interfaces/: IClientStarter.cs
RotmgDiscordBot.Infra.IoC/: RotmgDiscordBot.Infra.IoC.csproj
RotmgDiscordBot.Infra.IoC/Domain/: DomainDependencyConfiguration.cs
RotmgDiscordBot.Shared/Models/Configurations/: DefaultApplicationSettings.cs  IApplicationSettings.cs
