<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RotmgDiscordBot.Data\RotmgDiscordBot.Data.csproj" />
    <ProjectReference Include="..\RotmgDiscordBot.Domain\RotmgDiscordBot.Domain.csproj" />
    <ProjectReference Include="..\RotmgDiscordBot.Infra.IoC\RotmgDiscordBot.Infra.IoC.csproj" />
    <ProjectReference Include="..\RotmgDiscordBot.Shared\RotmgDiscordBot.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
