<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RotmgDiscordBot.Domain\RotmgDiscordBot.Domain.csproj" />
    <ProjectReference Include="..\RotmgDiscordBot.Shared\RotmgDiscordBot.Shared.csproj" />
  </ItemGroup>

</Project>
